<!DOCTYPE html>
<html>
<head>
    <title>QR-Code-Generator</title>
</head>
<body>
<H1 style="text-align: center; background-color: #eee; border-radius: .5em;">QRCode-Generator</H1>
<p style="text-align: center; font-size: 2em;">
    <b>folgender Text wurde im QR-Code codiert:</b><br>
    {{ data }} <br>
    <br>
    <img src="{{ data|qrcode }}" alt="QR-Code f&uuml;r {{ data }}">
</p>
<p style="text-align: center; font-size: 1.5em;">
<a href="./">Noch einmal bitte!</a>
</p>

</body>
</html>
